[33ma35b58f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m raparaciones
[33m1e25c23[m refactor: extract duplicated code, deprecate unused classes, externalize DB config
[33mb9dee64[m mejoras
[33m8098ff8[m[33m ([m[1;31morigin/restore-main[m[33m, [m[1;32mrestore-main[m[33m, [m[1;32mbackup/login-roles-safe[m[33m)[m Actualización general del sistema
[33mfc31c3c[m[33m ([m[1;31morigin/backup/login-roles-safe[m[33m)[m Backup antes de cambios críticos
[33me631e88[m[33m ([m[1;31morigin/feature/login-roles[m[33m, [m[1;32mfeature/login-roles[m[33m)[m backup antes de cambios
[33mce93db6[m Actualizacion
[33m9c73850[m Actualización del proyecto
[33mb6d7579[m fernando e nuv
[33m533e106[m Merge remote-tracking branch 'origin/main'
[33m2842001[m mensaje
[33md08e2ee[m Mensaje descriptivo de tus cambios
[33mc8e05ee[m z
[33mdc4b838[m Refactor HelloController to implement Initializable
[33ma01a7f9[m Modify HelloApplication start method for new UI
[33m58a318f[m Add initial styles for UI components
[33m88d5a7c[m Refactor hello-view.fxml layout and components
[33m2d740cf[m first commit
