========================================
            S A L S I A O
       Fast Food - Factura de Venta
========================================
Factura: FACT-20260521-142842
Venta #: 6
Fecha: 2026-05-21 14:28:42.437
Email: fernandoviamontem@gmail.com
----------------------------------------
Producto                  Cant.     Precio     Subtotal
----------------------------------------
Alitas 12 piezas              1     895.00       895.00
========================================
TOTAL RD$: 895.00
----------------------------------------
Metodo: Efectivo
Recibido: 895.00
Devuelta: 0.00
========================================
  Gracias por su compra - Salsiao
========================================
