========================================
            S A L S I A O
       Fast Food - Factura de Venta
========================================
Factura: FACT-20260521-061918
Venta #: 4
Fecha: 2026-05-21 06:19:19.03
Email: fernandoviamontem@gmail.com
----------------------------------------
Producto                  Cant.     Precio     Subtotal
----------------------------------------
La Salsiao                    1     620.00       620.00
========================================
TOTAL RD$: 620.00
----------------------------------------
Metodo: Efectivo
Recibido: 620.00
Devuelta: 0.00
========================================
  Gracias por su compra - Salsiao
========================================
